<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>观天望气 | 生活良品研究所 | 無印良品</title>
<style>
      html {
  font-size: 14px;
  color: #333333;
}
.container{margin: 150px;width 1200px;}
body {
  margin: 0;
}
ul,h1,h2,h3 {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.nav::after{
  content:"";
  display: block;
  clear:both;
}
.nav > li{
  float: left;
  width: 100px;
  margin-right: 50px;

}
.nav > li:nth-child(5n){margin-right: 0;}

.logo::after{
  content:"";
  display: block;
  clear:both;
}
.logo > li{
  float: left;
  width: 100px;
  margin-right: 20px;

}
.logo > li:nth-child(3n){margin-right: 0;}
.master > div.left {
      float: left;
      width: 900px;
    }
    .master > div.aside{

      width: 200px;
      margin-left: 900px
    }
    .categoryBadge{background-color: rgb(207, 139, 57)}

      </style>
     
</head>
<div class="container" >
            
            <div >
              <ul class="nav">
                <li>MUJI 無印良品</li>
                <li>首页</li>
                <li>网上商城</li>
                <li>店铺信息</li>
                <li>生活良品研究所</li>
                <li>问题咨询</li>
              </ul>
            </div>
          
        
 
        <!-- 顶部导航 -->
        
            <div>
            <ul  class="logo">
              <li>生活良品研究所</li>
              <li>生活杂货</li>
              <li>观天望气</li>

            </ul> 
          </div>
          <h2>观天望气</h2>
         
        
        
        <div class="master">
        <div class="left">
        <div>2018年4月30日</div>
        <img src="./1.jpg" alt="">
        <p>"观天望气"读作"Kantenbouki"。如"观察天象、展望天气"的字面所述，指观察光、云和风等自然现象，预测次日的天气。在没有天气预报的时代，这是农民或渔民的必然手段。观天望气有多种方法，但这些方法都有科学依据吗？或者只是一种传言或者迷信呢？本次我们就无需科学技术的天气预报进行了探讨。</p>
        <h2>晚霞意味着晴天？</h2>
        <p><img src="./2.jpg" alt="" >以前有一种叫"明天有个好天气吧"的游戏，游戏中会"踢飞脚上的木屐"。因为是木屐时代，所以应该是很古老的游戏吧，游戏中如果木屐正面朝上落下则视为"晴天"，而如果相反则视为"雨天"、横立视为"多云"。当然，天气和木屐掉落方式无关。在无科学依据的天气预报时代，孩子们通过这种游戏来猜测次日的天气。<br />
          不过，在那样的古老时代也有预测天气的手段。这种手段被称作"观天望气"。例如，"晚霞意味着晴天"这种说法便是其中之一。因为晚霞是西方天空晴朗所致。日本的天气一般是由西向东移动，因此，如果西方的天空晴朗，那么次日天气晴朗的几率便会提高。"月亮或太阳戴帽、大雨就到"这句俗语也与此相似。低气压由西方接近时，首先会产生雨云，然后在高空布满薄薄的层形云。如同为月亮或太阳戴上帽子的这种薄云可视为雨云在慢慢接近的预兆。这种观天望气的方法多数都具有科学依据。</p>
          <h2>云预报天气</h2>
<p><img src="./3.jpg" alt="" >导致日本春秋季多雨的主要是来自由西方向东方渐进的温带低气压。温带低气压在中心部位伴随雨云，但其前方有中层云，而此前方的前方伴随着高层云。也就是说，低气压以高层云→中层云→雨云的顺序渐进。因此，春秋季时对云的种类进行一定的观察可预测天气变化。<br />

例如：高空出现的"卷云"。如同毛刷描绘出的图案，所以又被称作"筋云"，这种云距离低气压最远，出现这种云时大多会在次日或第三天前后降雨。此外，被称作"卷积云"或"鱼鳞状卷积云"的"卷积云"也是气候恶化的预兆。这种云经常低气压接近前出现，据说大概在12小时前后便会降雨。而另一方面，被称作"棉花云"的"积云"一般在天气比较稳定时出现。看到以动物或人脸等各种形状出现的云朵时，可无需担心天气恶化。</p>


<h2>白贝罗定律</h2>
<p>在没有天气预报的时代，船员们冒着生命危险航行于汪洋大海中。因为小型帆船一旦遭遇狂风即会有翻船的危险。因此，船员们根据航海经验发明了预测带来风暴的低气压位置的定律。这便是荷兰气象学家白贝罗自1857年起提倡的"白贝罗定律"。这种定律非常简单。以"背风而立，左手前方即为低气压的中心"为标准即可判断。白贝罗定律不但适用于海域，用于陆地上的判断也很准。例如：台风接近时，利用这个定律便可掌握台风的中心位置。如果风雨吹打在南侧窗上，那么背对该窗户，左手前方、即"西方"或"西北"方向便有台风。一般记住"背风站立，低压在左"即可。肉眼看不到的低气压位置由此便随手可得。</p>

<h2>磨炼直感</h2>
<p>这个季节至夏季来临期间将会经常出现突然的雷雨现象。除了最近单纯的傍晚雷阵雨以外，突发性的大雨"游击型暴雨"也在逐渐增多。为了保护人们免遭这种突发性灾害，"人类直感"有时会比天气预报更有用。例如：天空乌云密布、犹如傍晚般变暗时，意味着巨大的积雨云正在接近。阴凉的"雨风"吹打着肌肤时，表示暴雨即将来临。<br />

此外，直感还可保护人们免遭每年都会出现死亡现象的泥石流灾害。"河水急剧浑浊"、"山谷轰鸣"、"土腥味"、"小石头从斜坡滚下"、"水流涓涓流淌"等都是发生悬崖塌陷或滑坡、泥石流等各种灾害的前兆现象※。这种情况下，确保自身住宅周围的安全、撑起帐篷以防万一等措施以保护人体安全至关重要。</p>

<p>通过气象卫星或引进巨型计算机等措施，天气预报的精度得到了大幅度的提高。与此同时，由于过度依赖于"信息"，感觉人类的直感或预感越来越迟钝。源自于日常生活经验的观天望气可谓长期以来人类不断学习所获的智慧结晶。我们不能以迷信这一句话对此下结论，而是应该用心领会祖辈们留下的话语，这一点也至关重要。</p>

<p>＊参考资料：府广报在线"生活辅助信息"</p>
        </div>
        
      
        <div class="aside">



            <dl class="categoryBadge">
            <dt>研究主题</dt>
            <dd>生活杂货</dd>
            </dl>
            
            
            <div class="sct">
            <h2 id="nTheme">研究主题</h2>
            <ul class="iLink">
            <li>衣服</li>
            <li>食品</li>
            <li>生活杂货</li>
            </ul>
            </div>
            
            <div id="nFormLink" class="section">
            <p>>意见箱
            「有“它”就好了」的商品提案，以及生活良品研究所相关的改进意见，欢迎踊跃投稿。</p>
            </div>
            
            
            
            
            
            <div class="themeColumn section">
            <h2>此主题的专栏</h2>
            <ul>
            
            <li><div class="date">
            <abbr class="published" title="2018-04-30T10:00:00+09:00">2018年4月30日</abbr>
            </div>
            <div class="title"><观天望气</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2018-04-12T10:00:00+09:00">2018年4月12日</abbr>
            </div>
            <div class="title">极简生活</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2018-03-30T11:00:09+09:00">2018年3月30日</abbr>
            </div>
            <div class="title">樱守</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2018-03-16T10:00:00+09:00">2018年3月16日</abbr>
            </div>
            <div class="title">肌肤干燥注意警报</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2018-03-02T10:00:00+09:00">2018年3月 2日</abbr>
            </div>
            <div class="title">百岁人瑞─人生100年时代的生存方式─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2018-02-16T12:37:11+09:00">2018年2月16日</abbr>
            </div>
            <div class="title">木碗手把有、无。</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2018-02-02T14:05:30+09:00">2018年2月 2日</abbr>
            </div>
            <div class="title">春季何时开始？</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2018-01-19T13:44:57+09:00">2018年1月19日</abbr>
            </div>
            <div class="title">对"小型"的考量</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-12-22T09:24:22+09:00">2017年12月22日</abbr>
            </div>
            <div class="title">时间流逝</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-11-24T16:40:18+09:00">2017年11月24日</abbr>
            </div>
            <div class="title">俳句和HAIKU</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-11-10T09:27:45+09:00">2017年11月10日</abbr>
            </div>
            <div class="title">幸福聚会</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-10-27T11:14:31+09:00">2017年10月27日</abbr>
            </div>
            <div class="title">笑容的力量</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-10-13T13:38:29+09:00">2017年10月13日</abbr>
            </div>
            <div class="title">人工智能与我们的未来</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-09-29T10:54:03+09:00">2017年9月29日</abbr>
            </div>
            <div class="title">从竞争社会转换为援助社会 ─"新得共动学舍"与社会农场─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-09-15T13:17:45+09:00">2017年9月15日</abbr>
            </div>
            <div class="title">右脑和左脑与昆虫叫声</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-09-01T10:34:50+09:00">2017年9月 1日</abbr>
            </div>
            <div class="title">香料的乐趣</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-08-17T17:39:42+09:00">2017年8月17日</abbr>
            </div>
            <div class="title">预知天气(夏季篇)</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-08-04T10:43:16+09:00">2017年8月 4日</abbr>
            </div>
            <div class="title">风的音色</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-07-07T10:00:00+09:00">2017年7月 7日</abbr>
            </div>
            <div class="title">江户的工作 ─彻底用完的生活所需─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-06-23T10:00:00+09:00">2017年6月23日</abbr>
            </div>
            <div class="title">预知天气(梅雨篇)</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-06-09T10:00:00+09:00">2017年6月 9日</abbr>
            </div>
            <div class="title">健走建议</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-05-12T10:00:00+09:00">2017年5月12日</abbr>
            </div>
            <div class="title">艺术的力量</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-04-14T10:00:00+09:00">2017年4月14日</abbr>
            </div>
            <div class="title">享受睡眠</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-03-31T10:03:00+09:00">2017年3月31日</abbr>
            </div>
            <div class="title">认真与幽默</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-03-17T10:00:00+09:00">2017年3月17日</abbr>
            </div>
            <div class="title">预知天气(春季篇)</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-03-03T10:00:00+09:00">2017年3月 3日</abbr>
            </div>
            <div class="title">与"便利"好好相处</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-02-17T10:00:00+09:00">2017年2月17日</abbr>
            </div>
            <div class="title">健康之源在于自己</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-02-03T10:00:00+09:00">2017年2月 3日</abbr>
            </div>
            <div class="title">所谓"等待"</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-01-20T10:00:00+09:00">2017年1月20日</abbr>
            </div>
            <div class="title">儿童餐具</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2017-01-06T10:00:00+09:00">2017年1月 6日</abbr>
            </div>
            <div class="title">东北那场灾难之后 ─手工作业带来的希望─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-12-23T10:00:00+09:00">2016年12月23日</abbr>
            </div>
            <div class="title">恩情传递</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-12-09T10:00:00+09:00">2016年12月 9日</abbr>
            </div>
            <div class="title">脱离IT的交流</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-11-25T10:00:00+09:00">2016年11月25日</abbr>
            </div>
            <div class="title">来自蜜蜂的留言</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-11-11T10:00:00+09:00">2016年11月11日</abbr>
            </div>
            <div class="title">关于植物的"心"</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-10-14T10:00:00+09:00">2016年10月14日</abbr>
            </div>
            <div class="title">人与森林的维系</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-09-30T10:00:00+09:00">2016年9月30日</abbr>
            </div>
            <div class="title">空中出现的现象</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-09-16T10:00:00+09:00">2016年9月16日</abbr>
            </div>
            <div class="title">套盒</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-09-02T10:00:00+09:00">2016年9月 2日</abbr>
            </div>
            <div class="title">装饰绳 ─系上的心意─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-08-19T10:00:00+09:00">2016年8月19日</abbr>
            </div>
            <div class="title">Pochi袋(小纸袋) ─"寸心"般的心意─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-07-08T10:00:00+09:00">2016年7月 8日</abbr>
            </div>
            <div class="title">放射热话题</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-06-24T10:00:00+09:00">2016年6月24日</abbr>
            </div>
            <div class="title">开拓小山村 ─千叶·鸭川的后山生活─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-06-10T10:00:00+09:00">2016年6月10日</abbr>
            </div>
            <div class="title">日本手工艺 ─漆器─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-05-13T10:00:00+09:00">2016年5月13日</abbr>
            </div>
            <div class="title">清晨的扫除</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-04-15T10:00:00+09:00">2016年4月15日</abbr>
            </div>
            <div class="title">河流上游和下游</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-04-01T10:00:00+09:00">2016年4月 1日</abbr>
            </div>
            <div class="title">"tatamu"与"tatami"</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-03-18T10:00:00+09:00">2016年3月18日</abbr>
            </div>
            <div class="title">亲自动手 尝试</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-02-19T10:00:00+09:00">2016年2月19日</abbr>
            </div>
            <div class="title">我的记录手册</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-02-05T10:00:00+09:00">2016年2月 5日</abbr>
            </div>
            <div class="title">推荐轮换储备法</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-01-22T10:00:00+09:00">2016年1月22日</abbr>
            </div>
            <div class="title">畏惧台风</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2016-01-08T10:00:00+09:00">2016年1月 8日</abbr>
            </div>
            <div class="title">午睡建议</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-12-25T10:00:00+09:00">2015年12月25日</abbr>
            </div>
            <div class="title">向生物学习</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-12-11T09:55:00+09:00">2015年12月11日</abbr>
            </div>
            <div class="title">植物的力量</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-11-13T10:00:00+09:00">2015年11月13日</abbr>
            </div>
            <div class="title">对每天洗衣的思考</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-10-30T10:00:00+09:00">2015年10月30日</abbr>
            </div>
            <div class="title">音乐与乐器</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-10-16T10:00:00+09:00">2015年10月16日</abbr>
            </div>
            <div class="title">生活噪音</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-10-02T10:00:00+09:00">2015年10月 2日</abbr>
            </div>
            <div class="title">用身体听的声音 ─特超声─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-09-18T10:00:00+09:00">2015年9月18日</abbr>
            </div>
            <div class="title">重返森林</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-09-04T10:00:00+09:00">2015年9月 4日</abbr>
            </div>
            <div class="title">蚊帐 ─通自然的风─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-08-07T10:00:00+09:00">2015年8月 7日</abbr>
            </div>
            <div class="title">一器多用 ─重复使用的智慧─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-07-24T10:00:00+09:00">2015年7月24日</abbr>
            </div>
            <div class="title">原生自然法的自然保护</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-07-10T10:00:00+09:00">2015年7月10日</abbr>
            </div>
            <div class="title">开放式办公室 ─个人工作的时代─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-05-15T10:00:00+09:00">2015年5月15日</abbr>
            </div>
            <div class="title">背包客的旅行方式 ─去见世界上的某人─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-05-01T10:00:00+09:00">2015年5月 1日</abbr>
            </div>
            <div class="title">城市与自然的协调 ─探索生活周边的里山─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-04-17T10:00:00+09:00">2015年4月17日</abbr>
            </div>
            <div class="title">寄希望的"君之椅"</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-04-03T10:00:00+09:00">2015年4月 3日</abbr>
            </div>
            <div class="title">左撇子的工具</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-03-20T10:00:00+09:00">2015年3月20日</abbr>
            </div>
            <div class="title">重量的设计</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-03-06T10:00:00+09:00">2015年3月 6日</abbr>
            </div>
            <div class="title">修补 ─磨菜刀─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-02-20T10:00:00+09:00">2015年2月20日</abbr>
            </div>
            <div class="title">春天的胎动 ─启蛰（今称惊蛰）─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-02-06T10:00:00+09:00">2015年2月 6日</abbr>
            </div>
            <div class="title">冬季之花</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2015-01-09T10:00:00+09:00">2015年1月 9日</abbr>
            </div>
            <div class="title">关于再利用</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-12-26T10:00:00+09:00">2014年12月26日</abbr>
            </div>
            <div class="title">围住火炉 ―柴炉的魅力―</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-12-12T10:00:00+09:00">2014年12月12日</abbr>
            </div>
            <div class="title">相聚</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-11-28T10:00:00+09:00">2014年11月28日</abbr>
            </div>
            <div class="title">赠送的心情</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-10-31T10:00:00+09:00">2014年10月31日</abbr>
            </div>
            <div class="title">修补</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-10-17T10:00:00+09:00">2014年10月17日</abbr>
            </div>
            <div class="title">陶瓷的循环利用</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-09-19T10:00:00+09:00">2014年9月19日</abbr>
            </div>
            <div class="title">建造城市森林</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-08-08T10:00:00+09:00">2014年8月 8日</abbr>
            </div>
            <div class="title">打造凉爽的夏天 ―屋顶花园和菜园―</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-08-01T10:00:00+09:00">2014年8月 1日</abbr>
            </div>
            <div class="title">打造凉爽的夏日 ―凉爽的装饰―</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-07-11T10:00:00+09:00">2014年7月11日</abbr>
            </div>
            <div class="title">团扇</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-06-27T10:00:00+09:00">2014年6月27日</abbr>
            </div>
            <div class="title">睡眠的含义 ―梦与快速动眼睡眠―</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-06-20T09:55:00+09:00">2014年6月20日</abbr>
            </div>
            <div class="title">共享的理念 ―从占有到活用―</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-05-30T10:00:00+09:00">2014年5月30日</abbr>
            </div>
            <div class="title">莲花盛开的声音</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-05-16T10:00:00+09:00">2014年5月16日</abbr>
            </div>
            <div class="title">设计废弃方法 ―对分解的思考―</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-05-02T10:00:00+09:00">2014年5月 2日</abbr>
            </div>
            <div class="title">关于水</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-04-18T10:00:00+09:00">2014年4月18日</abbr>
            </div>
            <div class="title">樱花之旅</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-04-04T10:00:00+09:00">2014年4月 4日</abbr>
            </div>
            <div class="title">春天来临与复活节</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-03-07T10:00:00+09:00">2014年3月 7日</abbr>
            </div>
            <div class="title">自己动手建房 ─自建（Self build）（自己建造自己的房子）─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-02-07T10:00:00+09:00">2014年2月 7日</abbr>
            </div>
            <div class="title">半自给生活 ─能源的自给─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-01-24T10:00:00+09:00">2014年1月24日</abbr>
            </div>
            <div class="title">半自给生活 ─秋季祭祀─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2014-01-10T10:00:00+09:00">2014年1月10日</abbr>
            </div>
            <div class="title">半自给生活 ─自己动手制作─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-12-20T10:00:00+09:00">2013年12月20日</abbr>
            </div>
            <div class="title">席地而坐的生活方式</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-12-06T10:00:00+09:00">2013年12月 6日</abbr>
            </div>
            <div class="title">围着饭桌─矮饭桌─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-11-08T10:00:00+09:00">2013年11月 8日</abbr>
            </div>
            <div class="title">人与自然 ―水生昆虫、鱼及生活―</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-10-25T10:00:00+09:00">2013年10月25日</abbr>
            </div>
            <div class="title">人与自然 ─贴近自然地生活─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-10-11T10:00:00+09:00">2013年10月11日</abbr>
            </div>
            <div class="title">人与自然 ─赏月─</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-09-27T10:00:00+09:00">2013年9月27日</abbr>
            </div>
            <div class="title">不插电生活</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-09-13T10:00:00+09:00">2013年9月13日</abbr>
            </div>
            <div class="title">夏季大扫除 ─度夏之祓─</a></div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-08-30T10:00:00+09:00">2013年8月30日</abbr>
            </div>
            <div class="title">家居的换季</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-08-02T10:00:00+09:00">2013年8月 2日</abbr>
            </div>
            <div class="title">家的纸型</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-07-19T10:00:00+09:00">2013年7月19日</abbr>
            </div>
            <div class="title">家具的纸型</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-07-05T10:00:00+09:00">2013年7月 5日</abbr>
            </div>
            <div class="title">生活的 "纸型"</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-06-21T11:00:00+09:00">2013年6月21日</abbr>
            </div>
            <div class="title">便利的测量尺寸 -生物尺-</div></li>
            
            
            
            <li><div class="date">
            <abbr class="published" title="2013-06-07T09:00:00+09:00">2013年6月 7日</abbr>
            </div>
            <div class="title">成熟的未来</div></li>
            
            </ul>
            </div>
            
            
            
            
            <div class="globalProduct section">
            
            <ul>
              <li><img src="./4.jpg" alt=""></li>
              <li><img src="./5.jpg" alt=""></li>
            </ul>
            
            </div>
            </div>
            
                                   </div>
            
                               </div>
            
                <footer id="footerWrap">
            <div id="footer">
              <ul id="pageEnd">
                <li class="siteTop">生活良品研究所首页</li>
                <li class="pageTop">回到顶部</li>
              </ul>
      </div>
    </div>
  </div>
  
<body>
 
    
</body>
</html>