<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隐藏风味，各种各样</title>
    <link rel="stylesheet" href="./yincangfengwei.css">
</head>
<body>
    <!-- 容器-->
    <div class="container">

    <!-- 快捷导航-->
    <div class="fast-nav">
        <div class="wrapper">         
           <div class="nav">
                导航
           </div>    
           <div class="other">
                其他
           </div>
    </div>
</div>

</body>
</html>
<img src="./logo.png" alt="">